# Базовый URL приложения
BASE_URL=/app/

# Синхронизировать store и localStorage
PERSISTED_STORE=1

# Включить кэш в v3d
V3D_CACHE=1

# Не запускать рендер сцены
V3D_DISABLE_RENDER=0

# Роутинг табов (m/w)
TABS_ROUTING=0
